<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banca Nazionale</title>
</head>
<body>

        <h1>Banca Nazionale</h1>
        <body background="sfondo/sfondo.jpg">
        <div>
        <a href="index.html">CLICCA QUI, per tornare alla pagine iniziale!</a> 
        </div>

        <h3>Inserisca le credenziali per effettuare la creazione del conto! </h3>
        <form method="get" action="register">

        Numero del conto:
        <input type="number" name="numeroconto" placeholder="es: 1234" required><br>
        Saldo (Minimo di 0.01 $):
        <input type="number" name="saldo" placeholder="es: 5.00 $" required><br>
        Nome Cognome:
         <input type="text" name="intestatario" placeholder="es: Mario Rossi" required><br>




         <input type="submit" value="Invia">
     </form>

</body>
</html>